# TaskApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nikhil/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/task/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/nikhil/task/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/nikhil/task/network/: SearchApiService.kt  SearchRequestBody.kt  SearchResponse.kt
app/src/main/java/com/nikhil/task/repository/: SearchRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/nikhil/task/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nikhil/task/ui/search/: MainFragment.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/nikhil/task/utils/: NetworkResult.kt
app/src/main/res/drawable/: custom_search_button.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_register.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nikhil/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
